

CREATE TABLE `grupo` (
  `ID_Grupo` bigint(20) NOT NULL AUTO_INCREMENT,
  `grupo` varchar(10) DEFAULT NULL,
  `Activo` int(11) NOT NULL,
  PRIMARY KEY (`ID_Grupo`)
)

INSERT INTO `grupo` VALUES (1,'1M1-IS',1),(2,'1M2-IS',1),(3,'1M3-IS',1),(4,'1T1-IS',1),(5,'1T2-IS',1),
(6,'2M1-IS',1),(7,'2M2-IS',1),(8,'2M3-IS',1),(9,'2T1-IS',1),(10,'3M1-IS',1),(11,'3M2-IS',1),(12,'3T1-IS',1),
(13,'4T1-IS',1),(14,'4T2-IS',1),(15,'4TN1-IS',1),(16,'5T1-IS',1),(17,'5TN1-IS',1),(18,'3M3',0),(19,'2T2-IS',1),
(20,'3T2-IS',1),(21,'4M1-IS',1),(22,'4M2-IS',1),(23,'5M1-IS',1),(24,'5M2-IS',1),(25,'1S1-IS',1),(26,'1S2-IS',1),
(27,'2S1-IS',1),(28,'2S2-IS',1),(29,'3S1-IS',1),(30,'3S2-IS',1),(31,'4S1-IS',1),(32,'4S2-IS',1),(33,'5S1-IS',1),
(34,'5S2-IS',1),(35,'I-SB-1',1),(36,'I-SB-2',1),(37,'II-SB-1',1),(38,'II-SB-2',1),(39,'III-SB-1',1),(40,'III-SB-2',1),
(41,'IV-SB-1',1),(42,'IV-SB-2',1),(43,'V-SB-1',1),(44,'V-SB-2',1),(45,'5T2-IS',1);


CREATE TABLE `sede_grupo` (
  `ID_Sede_Grupo` bigint(20) NOT NULL AUTO_INCREMENT,
  `ID_Sede` bigint(20) NOT NULL,
  `ID_Grupo` bigint(20) NOT NULL,
  `Activo` int(11) NOT NULL,
  PRIMARY KEY (`ID_Sede_Grupo`),
  KEY `ID_Sede` (`ID_Sede`),
  KEY `ID_Grupo` (`ID_Grupo`),
  CONSTRAINT `sedegrupo_ibfk_2` FOREIGN KEY (`ID_Sede`) REFERENCES `sede` (`ID_Sede`),
  CONSTRAINT `sedegrupo_ibfk_3` FOREIGN KEY (`ID_Grupo`) REFERENCES `grupo` (`ID_Grupo`)
)

INSERT INTO `sede_grupo` VALUES (1,1,1,1),(2,1,2,1),(3,1,3,1),(4,1,4,1),(5,1,6,1),(6,1,7,1),(7,1,8,1),(8,1,9,1),(9,1,10,1),
(10,1,11,1),(11,1,12,1),(12,1,13,1),(13,1,14,1),(14,1,15,1),(15,1,16,1),(16,1,45,1),(17,1,17,1),(18,2,4,1),(19,2,5,1),(20,2,6,1),
(21,2,7,1),(22,2,12,1),(23,2,20,1),(24,2,21,1),(25,2,22,1),(26,2,16,1),(27,2,45,1),(28,2,33,1),(29,3,1,1),(30,3,2,1),(31,3,3,1),
(32,3,4,1),(33,3,6,1),(34,3,7,1),(35,3,8,1),(36,3,9,1),(37,3,10,1),(38,3,11,1),(39,3,12,1),(40,3,13,1),(41,3,14,1),(42,3,15,1),
(43,3,16,1),(44,3,45,1),(45,3,17,1),(46,4,1,1),(47,4,2,1),(48,4,4,1),(49,4,5,1),(50,4,25,1),(51,4,26,1),(52,4,6,1),(53,4,7,1),
(54,4,9,1),(55,4,19,1),(56,4,27,1),(57,4,28,1),(58,4,10,1),(59,4,11,1),(60,4,12,1),(61,4,20,1),(62,4,29,1),(63,4,30,1),
(64,1,2,1),(65,4,21,1),(66,4,22,1),(67,4,13,1),(68,4,14,1),(69,4,31,1),(70,4,32,1),(71,4,23,1),(72,4,24,1),(73,4,16,1),
(74,4,45,1),(75,4,33,1),(76,4,34,1),(77,5,35,1),(78,5,36,1),(79,5,37,1),(80,5,38,1),(81,5,39,1),(82,5,40,1),(83,5,41,1),
(84,5,42,1),(85,5,43,1),(86,5,44,1);